spring.thymeleaf.mode=LEGACYHTML5
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.main.web-environment=true

spring.datasource.url=jdbc:mysql://localhost/readinglist
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true